<html>
<head>
    <meta charset="UTF-8">
    <title>MahalJSP</title>
    <script src="/static/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<script src="/static/SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
	<link href="/static/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
	<link href="/static/SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/static/images/logo.png" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css' />

</head>
<style>
    body{
        display:flex;
        flex-direction:column;
        width:100%;
        height:100%;
        margin:0px;
        overflow:hidden;
    }
    #div_banner{
        height:80px;
        width:100%;
        background-image:url('/static/images/banner.png');
        background-repeat:no-repeat;
    }
    #div_menu{
        background-color:#0077ff;
        height:37px;
    }
    #div_content{
        /*background-color:#c0c0ff;*/
        flex-grow:1;
        display:flex;
        flex-direction:column;
        width:100%;
        height:100%;
        align-items:center;
        overflow:hidden;
    }
    #div_copyright{
        background-color:#00aaff;
        height:25px;
        text-align:right;
    }
    #logout{
        visibility:visible;
    }

	ul.MenuBarHorizontal a {
		color: #000;
		background-color: transparent;
	}
	ul.MenuBarHorizontal a:hover{
		background-color: #005555;
	}
	ul.MenuBarHorizontal ul a {
		background-color: #dddddd;
	}
	ul.MenuBarHorizontal li.MenuBarItemIE {
		background: transparent;
	}
	.sign_container {
		position: absolute;
		right: 0px;
		z-index: 2;
	}
	.sign_logo {
		position: relative;
		margin-right: 12px;
		margin-top: 6px;
		width: 25px;
		height: 25px;
	}
    #div_info{
        position:absolute;
        /*background-color:#00f0f0;
        /width:100px;*/
        right:1px;
        font-size:16px;
        text-align:center;
    }
    .info{
        line-height:17px;
        margin-top:0px;
        margin-bottom:0px;
        padding-top:0px;
        padding-bottom:0px;
    }
</style>
<script>
    function connector(url){
        if (window.XMLHttpRequest) conn=new XMLHttpRequest();//支援其它瀏覽器
        else conn=new ActiveXObject("Microsoft.XMLHTTP");//支援IE
        conn.open("GET",url, true);//設定連線的方式
        return conn;
    }
</script>
<body>
    <a href="/">
        <div id="div_banner">
            <div id="div_info">
                <p id="info" style="margin-top:5px;margin-bottom:5px;">Your Location</p>
                {{info}}
            </div>
        </div>
    </a>

    <div id="div_menu">
        <ul id="MenuBar1" class="MenuBarHorizontal">
            <li>
                <a href="/travel/">旅遊軌跡</a>
            </li>

            <li>
                <a>相片記錄</a>
                <ul>
                    {% if userAccount == 'thomas' %}
                    <li>
                        <a href="/gallery/thumb">製作縮圖</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="/upload/photo_form">上傳圖片</a>
                    </li>
                    <li>
                        <a href="/gallery">相片瀏覽</a>
                    </li>
                </ul>
            </li>


            <li>
                <a href="/tools">工具下載</a>
            </li>
            <li>
                <a href="#">財經資訊</a>
                <ul>
                    <li>
                        <a href="/finance/ai">AI財經預測</a>
                    </li>
                    <li>
                        <a href="/finance/twgold">台銀黃金</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/solar/">24節氣</a>
            </li>
            {% if userAccount != "" %}
            <li id="logout">
                <a href="/logout/">登出</a>
            </li>
            {% endif %}
        </ul>
    </div>
    <div id="div_content">
        {% block content1 %}
        {% endblock %}
    </div>
    <div id="div_copyright">
        Thomas Wu(mahaljsp@gmail.com)
    </div>
</body>
<script>
    var MenuBar1 = new Spry.Widget.MenuBar(
        "MenuBar1", {imgDown:"/static/SpryAssets/SpryMenuBarDownHover.gif",
        imgRight:"/static/SpryAssets/SpryMenuBarRightHover.gif"}
    );
</script>
</html>