<html>
    <head>
        <title>242307</title>
    </head>

    <!-- <body background="images/bg.jpg"  bgcolor="gray" text="black" link="" vlink="" alink=""> -->
    <body text="black" link="" vlink="" alink="">
        content:
        <br>&lt;br&gt;：代表 "break"（換行）
        <p>&lt;p&gt;：代表 "paragraph"（段落）。</p>
        <b>&lt;b&gt;：代表 "bold"（粗體）。</b> <br><br>
        <i>&lt;i&gt;：代表 "italic"（斜體）。</i> <br><br>
        <u>&lt;u&gt;：代表 "underline"（下劃線）。</u> <br><br>
        <hr>&lt;hr&gt;：代表 "horizontal rule"（水平線）。</hr> <br><br>
        <a href="URL">&lt;a&gt;：代表 "anchor"（超連結）。</a> <br><br>
        <img src="URL" alt="描述文字">&lt;img&gt;：代表 "image"（圖片）。</img> <br><br>
        <div>&lt;div&gt;：代表 "division"（區塊）。</div> <br><br>
        <span>&lt;span&gt;：代表 "span"（行內元素區塊）。</span> <br><br>
        <ol>&lt;ol&gt;：代表 "ordered list"（有序列表）。</ol> <br><br>
        <ul>&lt;ul&gt;：代表 "unordered list"（無序列表）。</ul> <br><br>
        <li>&lt;li&gt;：代表 "list item"（列表項目）。</li> <br><br>
        <table>&lt;table&gt;：代表 "table"（表格）。</table> <br><br>
        <tr>&lt;tr&gt;：代表 "table row"（表格行）。</tr> <br><br>
        <td>&lt;td&gt;：代表 "table data"（表格數據單元格）。</td> <br><br>
        <th>&lt;th&gt;：代表 "table header"（表格頭部單元格）。</th> <br><br>

        <hr>
        <!-- <hr>屬性align預設是置中 -->
        <hr color="chocolate" size="10" width="70%">

        <p>
            湖人球星、4度總冠軍得主詹姆斯（LeBron James）將於7月26日的巴黎奧運開幕式擔任美國代表團的男掌旗官。
            路透社報導，2屆奧運金牌得主、39歲的詹姆斯將是第4次參加奧運。
        </p>    

        <p>
        詹姆斯發表聲明說：「無比榮幸能在這個全球舞台代表美國，尤其在此能讓全世界團結的時刻。」
        </p>    

        <p>
        「對一名來自（俄亥俄州）亞克朗的孩子來說，這項責任對我來說，意義重大。不但如此，對我的家人、我家鄉所有的孩童、我的隊友、奧運代表團同胞，以及全國各地許許多多懷抱遠大抱負的人，同樣意義深遠。」
        「體育運動具有可讓我們大家團結在一起的力量，我很榮幸參與這個重要的時刻。」
        美國代表團的女掌旗官也將在一艘駁船上掌旗，隨著載著所有其他隊伍的船隻在30萬觀眾面前，沿著塞納河航行，為巴黎奧運揭開序幕。這位女掌旗官的身分將於明天公布。
        </p>    
        <br>
        美國代表團的男、女掌旗官是由美國奧運代表團成員投票選出。

        <ul type="square">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ul>

        <ol type="i" start="4">
            <li>ol 4</li>
            <li>ol 5</li>
            <li>ol 6</li>
        </ol>
<hr>
        <ul>
            <li>套餐一</li>
                <ol>
                    <li>主食</li>
                        <ul type="square">
                            <li>飯</li>
                            <li>麵</li>
                        </ul>

                    <li>飲料</li>
                        <ul type="square">
                            <li>紅茶</li>
                            <li>可樂</li>
                        </ul>
                    <li>飲料</li>
                </ol>


            <li>套餐二</li>
                <ol>
                    <li>主食</li>
                        <ul type="square">
                            <li>牛肉</li>
                            <li>羊肉</li>
                        </ul>
                    <li>飲料</li>
                        <ul type="square">
                            <li>紅茶</li>
                            <li>可樂</li>
                        </ul>
                        <li>飲料</li>
                </ol>
        </ul>
    <hr>
    <a href="https://example1.com" target="_new">Visit Example 1</a>
    <br>
    <a href="https://example2.com" target="_new">Visit Example 2</a>
    <hr>
	<li><a href="https://example1.com" target="_new">Visit Example 1</a></li>
	<a href="https://example1.com" target="_new"><li>Visit Example 1</li></a>

    <img src="images/bg.jpg" alt="loading fail!" width="500" height="300">
    <h1>这是一级标题</h1>
    <h2>这是二级标题</h2>
    <h3>这是三级标题</h3>
    <h4>这是四级标题</h4>
    <h5>这是五级标题</h5>
    <h6>这是六级标题</h6>
    <font size="1" color="green" face="標楷體">这是使用字体大小 1 的文本</font><br>
    <font size="2">这是使用字体大小 2 的文本</font><br>
    <font size="3">这是使用字体大小 3 的文本</font><br>
    <font size="4">这是使用字体大小 4 的文本</font><br>
    <font size="5">这是使用字体大小 5 的文本</font><br>
    <font size="6">这是使用字体大小 6 的文本</font><br>
    <font size="7">这是使用字体大小 7 的文本</font>

    <p>
    詹姆斯   發表聲明說：「無比榮幸能在這個全球舞台代表美國，
    尤其 在此能讓     全世界團結的時刻。」
    </p>    
    <pre>
    詹姆斯   發表聲明說：「無比榮幸能在這個全球舞台代表美國，
    尤其 在此能讓     全世界團結的時刻。」
    </pre>    
 
    <table border="1" width="70%" cellpadding="10">
        <tr>
            <td rowspan="2">01</td>
            <td>02</td>
            <td>03</td>
        </tr> 
        <tr>
            <td>03</td>
            <!-- <td>04</td> -->
            <td>05</td>
        </tr>
        <tr>
            <td>06</td>
            <td colspan="2">07</td>
            <!-- <td>08</td> -->
        </tr>
    </table>
    <br>
    <style>
        .table-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 70%;
            border-collapse: collapse;
        }

        .table-grid div {
            padding: 10px;
            border: 1px solid black;
        }

        .rowspan-2 {
            grid-row: span 2;
        }

        .colspan-2 {
            grid-column: span 2;
        }
    </style>
    <div class="table-grid">
        <div class="rowspan-2">01</div>
        <div>02</div>
        <div>03</div>
        <div>03</div>
        <div>05</div>
        <div>06</div>
        <div class="colspan-2">07</div>
    </div>
<br>
    <table border="1" width="400px" height="300px" cellpadding="10" cellspacing="0" style="background-color: yellow; text-align: center;">
        <tr>
            <td colspan="4" style="height: 50px;">產品資訊</td>
            <td rowspan="3" style="width: 80px; font-weight: bold; color: red;">總價</td>
        </tr>
        <tr>
            <td>產品1</td>
            <td>產品2</td>
            <td>產品3</td>
            <td>產品4</td>
        </tr>
        <tr>
            <td><img src="image1.png" alt="產品1" width="50" height="50"><br>$100</td>
            <td><img src="image2.png" alt="產品2" width="50" height="50"><br>$50</td>
            <td><img src="image3.png" alt="產品3" width="50" height="50"><br>$30</td>
            <td><img src="image4.png" alt="產品4" width="50" height="50"><br>$100</td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td style="font-weight: bold;">$280元</td>
        </tr>
    </table>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .product-table {
        width: 400px;
        border-collapse: collapse;
        margin: 50px auto;
        background-color: yellow;
        text-align: center;
    }

    .product-table th, .product-table td {
        border: 1px solid #000;
        padding: 10px;
    }

    .product-table th {
        background-color: yellow;
        height: 50px;
    }

    .product-table td img {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .total-price-header {
        font-weight: bold;
        color: red;
        width: 80px;
    }

    .total-price {
        font-weight: bold;
        color: red;
    }
    </style>
    <table class="product-table">
        <tr>
            <th colspan="4">產品資訊</th>
            <th rowspan="3" class="total-price-header">總價</th>
        </tr>
        <tr>
            <td>產品1</td>
            <td>產品2</td>
            <td>產品3</td>
            <td>產品4</td>
        </tr>
        <tr>
            <td><img src="image1.png" alt="產品1"><br>$100</td>
            <td><img src="image2.png" alt="產品2"><br>$50</td>
            <td><img src="image3.png" alt="產品3"><br>$30</td>
            <td><img src="image4.png" alt="產品4"><br>$100</td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td class="total-price">$280元</td>
        </tr>
    </table>
    </body>
</html>
